# MBA-ProjectOne

./: FEEDBACK.md  README.md
src/Blog/: Blog.sln
src/Blog/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
src/Blog/Blog.Data.Ioc/: Blog.Data.Ioc.csproj  InjecaoDependencia.cs
src/Blog/Blog.Web/: Blog.Web.csproj  BlogBD.db  BlogBD.db-shm  BlogBD.db-wal  Program.cs  appsettings.json
src/Blog/Blog.Web/Controllers/: AccountController.cs  AdministrativoController.cs  AutorController.cs  ComentarioController.cs  HomeController.cs  PostagemController.cs
src/Blog/Blog.Web/Mapping/: EntidadeModelAutorMapping.cs  EntidadeModelMapping.cs
src/Blog/Blog.Web/Models/: AlunoDto.cs  AutorDto.cs  AutorModel.cs  AutorRegistrarModel.cs  ComentarioDto.cs  ComentarioModel.cs  ErrorViewModel.cs  LoginModelController.cs  PostagemDto.cs  PostagemModel.cs  RegisterModelController.cs
src/Blog/Blog.Web/Properties/: launchSettings.json
src/Blog/Blog.Web/Views/: _ViewImports.cshtml
src/Blog/Blog.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Blog/Blog.Web/Views/Administrativo/: Index.cshtml
src/Blog/Blog.Web/Views/Autor/: AcessoNegado.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  Registrar.cshtml
src/Blog/Blog.Web/Views/Comentario/: Detalhes.cshtml  Editar.cshtml  _Comentarios.cshtml
src/Blog/Blog.Web/Views/Home/: Index.cshtml
src/Blog/Blog.Web/Views/Postagem/: Create.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _Detalhe.cshtml
src/Blog/Blog.Web/Views/Shared/: Limbo.cshtml  _Layout.cshtml
src/Blog/Blog.Web/wwwroot/css/: site.css
(+41 files in other folders)
